<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

/**
 * Provide the following styles for both ID and class, where ID represents an
 * actual existing "panel" with JS bound to its name, and the class is just
 * non-map content that may already have a different ID with JS bound to its
 * name.
 */

#panel, .panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 15px;
}

#panel select, .panel select {
  width: 100%;
}

#panel i, .panel i {
  font-size: 12px;
}

      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="map" style="float:left; width:63%"></div>
    <div id="distance" style="position: absolute;">
        <p>Total Distance: <span id="total"></span></p>
    </div>
    <div style="float:right; width:37%">
        Start:<div id="startLatLng"></div>
        End:<div id="endLatLng"></div>
    </div>
    <script>
var startLocation;
var endLocation;
var geoStart;
var geoEnd;


function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: {lat: -24.345, lng: 134.46}  // Australia.
  });
    
  var geocoder = new google.maps.Geocoder;
  var infowindow = new google.maps.InfoWindow;
    
  var myControl = document.getElementById('distance');
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(myControl);
  
  google.maps.event.addListener(map, "rightclick", function(event) {
    var lat = event.latLng.lat();
    var lng = event.latLng.lng();
    // populate yor box/field with lat, lng
    var start = document.getElementById("startLatLng");
    if (startLocation == null) {
        startLocation = new google.maps.LatLng(lat, lng);
        start.innerHTML = lat + ", " + lng;
        
        geocoder.geocode({'location': startLocation}, function(results, status) {
        if (status === google.maps.GeocoderStatus.OK) {
          if (results[1]) {
            var marker = new google.maps.Marker({
              position: startLocation,
              map: map
            });
            
            infowindow.setContent(results[1].formatted_address);
            infowindow.open(map, marker);
          } else {
            window.alert('No results found');
          }
        } else {
          window.alert('Geocoder failed due to: ' + status);
        }
        });
    } else {
        
        endLocation = new google.maps.LatLng(lat, lng);
        document.getElementById("endLatLng").innerHTML = lat + ", " + lng;
        
        geocoder.geocode({'location': startLocation}, function(results, status) {
        if (status === google.maps.GeocoderStatus.OK) {
          if (results[1]) {
            var marker = new google.maps.Marker({
              position: endLocation,
              map: map
            });
            
            infowindow.setContent(results[1].formatted_address);
            infowindow.open(map, marker);
          } else {
            window.alert('No results found');
          }
        } else {
          window.alert('Geocoder failed due to: ' + status);
        }
        });
        
        displayRoute(startLocation, endLocation, directionsService, directionsDisplay);
    }      
  });
  
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer({
    draggable: true,
    map: map,
    panel: document.getElementById('directionsPanel')
  });

  directionsDisplay.addListener('directions_changed', function() {
    computeTotalDistance(directionsDisplay.getDirections());
  });
  
//  google.maps.event.addListener(map, "rightclick", function(event) {  
//      // add listener to do this on second click
//      if (endLocation != null) {
//          displayRoute(startLocation, endLocation, directionsService,
//              directionsDisplay);
//      } 
//  });
//  displayRoute(new google.maps.LatLng(-24.926294766395593, 126.03515625), new google.maps.LatLng(-26.745610382199008, 142.822265625), directionsService, directionsDisplay);
}

function displayRoute(origin, destination, service, display) {
  service.route({
    origin: origin,
    destination: destination,
//    waypoints: [{location: 'Cocklebiddy, WA'}, {location: 'Broken Hill, NSW'}],
    travelMode: google.maps.TravelMode.DRIVING,
    avoidTolls: true
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      display.setDirections(response);
    } else {
      alert('Could not display directions due to: ' + status);
    }
  });
}

function computeTotalDistance(result) {
  var total = 0;
  var myroute = result.routes[0];
  for (var i = 0; i < myroute.legs.length; i++) {
    total += myroute.legs[i].distance.value;
  }
  total = total / 1000;
  document.getElementById('total').innerHTML = total + ' km';
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>